# personapidemo

./: .gitignore  pom.xml
person-client/: pom.xml
person-client/src/main/java/nl/hlopez/blc/workshop/client/: ClientApplication.java
person-client/src/main/java/nl/hlopez/blc/workshop/client/config/: AppConfig.java
person-client/src/main/java/nl/hlopez/blc/workshop/client/controller/: PersonController.java
person-client/src/main/java/nl/hlopez/blc/workshop/client/repository/: PersonDAO.java
person-model/: pom.xml
person-model/src/main/java/nl/hlopez/blc/workshop/model/: Person.java
person-model/src/test/java/nl/hlopez/blc/workshop/model/: PersonTest.java
person-server/: pom.xml
person-server/src/main/java/nl/hlopez/blc/workshop/server/: ServerApplication.java
person-server/src/main/java/nl/hlopez/blc/workshop/server/config/: AppConfig.java
person-server/src/main/resources/: logback-spring.xml
