<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>person-api-demo</artifactId>
        <groupId>nl.hlopez.spring.ignite.demo.person.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>person-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.hlopez.spring.ignite.demo.person.api</groupId>
            <artifactId>person-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>